# gam_back

./: README.md  test.txt
.github/workflows/: ec2_deploy.yml
hikingclub/: build.gradle  settings.gradle
hikingclub/src/main/java/: Test.java
hikingclub/src/main/java/com/gam/cshtest/: OpenApiExample.java  TimezoneTest.java
hikingclub/src/main/java/com/gam/hikingclub/: HikingclubApplication.java  Member.java  MemberRepository.java
hikingclub/src/main/java/com/gam/hikingclub/config/: SchedulingConfig.java  SecurityConfig.java  WebConfig.java
hikingclub/src/main/java/com/gam/hikingclub/controller/: AuthController.java  DetailController.java  KakaoController.java  KakaoLoginController.java  KakaoLoginPageController.java  MemberController.java  MyPageController.java  NotificationController.java  SearchController.java
hikingclub/src/main/java/com/gam/hikingclub/dto/: InterestKeywordDTO.java  KakaoAccountDto.java  KakaoTokenDto.java  KakaoTokenResponseDto.java  LoginResponseDto.java  MemberRecommendDTO.java  SearchResultDTO.java  SearchResultItemDTO.java
hikingclub/src/main/java/com/gam/hikingclub/entity/: Document.java  Empathy.java  Member.java  Modified.java  Notification.java  RecommendedField.java  SearchHistory.java  ViewHistory.java
hikingclub/src/main/java/com/gam/signup/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  SignupApplication.java
hikingclub/src/main/resources/: application.properties  application.yml
hikingclub/src/test/java/com/gam/hikingclub/: DatabaseConnectionTest.java  HikingclubApplicationTests.java
(+23 files in other folders)
